{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Details</title>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: auto;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-top: 10px;
        }

        p {
            color: #333;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .g_id_signin {
            margin-top: 20px;
        }

        .profile-icon-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #ddd;
        }

        .profile-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 20;
        }

        .profile-modal-content {
            text-align: center;
        }

        .blurred {
            filter: blur(5px);
            pointer-events: none;
        }
        .collapsible-container {
            border: 1px solid #ccc;
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;
        }
        .header {
            background-color: #f9f9f9;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .header .arrow {
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .header .arrow.collapsed {
            transform: rotate(90deg); /* Rotate arrow when expanded */
        }

        .content {
            padding: 10px;
            display: none; /* Hidden by default */
            background-color: #fff;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="main-content">
    <div class="container">
        <h2>Available Books</h2>
        <form method="get" class="mb-4">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search books by title" value="{{ query|default:'' }}">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        {% for book in books %}
                <a href="{% url 'book_details' book.pk %}" class="text-center mb-1 btn">
                    {% if book.cover_image %}
                        <img src="{{ book.cover_image.url }}" alt="{{ book.title }}" style="max-width: 150px;" class="img-thumbnail">
                    {% else %}
                        <img src="{% static 'no-image.jpg' %}" alt="{{ book.title }}" style="max-width: 150px;" class="img-thumbnail">
                    {% endif %}
                    <h5 class="mt-3">{{ book.title }}</h5>
                </a>
        {% endfor %}
    </div>
    <br>
    <div class="collapsible-container">
        {% if borrows %}
        <div class="header" onclick="toggleCollapse(this)">
            <span class="arrow">&#9656;</span>
            <span class="title">My Borrows</span>
        </div>
        <div class="content">
            <div class="header" onclick="toggleCollapse(this)">
                <span class="arrow">&#9656;</span>
                <span class="title">Active</span>
            </div>
            <div class="content">
                {% for borrow in borrows %}
                
                {% if not borrow.is_returned %}
                        <div class="header" onclick="toggleCollapse(this)">
                            <span class="arrow">&#9656;</span>
                            <span class="title">{{ borrow.book.title }}</span>
                        </div>
                        <div class="content">
                            <p>Borrow Date: {{ borrow.borrow_date }}</p>
                            <p>Due Date: {{ borrow.due_date }}</p>
                            <p>Late Fee: {{ borrow.late_fee }}</p>
                            <a href="{% url 'return_book' borrow.id %}">Return Book</a>
                        </div>
                
                {% endif %}
                {% endfor %}
            </div>

            <div class="header" onclick="toggleCollapse(this)">
                <span class="arrow">&#9656;</span>
                <span class="title">History</span>
            </div>
            <div class="content">
                {% for borrow in borrows %}
                
                {% if borrow.is_returned %}
                    <div class="">
                        
                        <div class="header" onclick="toggleCollapse(this)">
                            <span class="arrow">&#9656;</span>
                            <span class="title">{{ borrow.book.title }}</span>
                        </div>
                        <div class="content">
                            <p>Borrow Date: {{ borrow.borrow_date }}</p>
                            <p>Return Date: {{ borrow.return_date }}</p>
                            <p>Late Fee: {{ borrow.late_fee }}</p>
                        </div>
                    </div>
                
                {% endif %}
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% if request.session.user_data %}
<div class="profile-icon-container">
    <img src="{% static 'profile-icon.png' %}" alt="Profile Icon" class="profile-icon" id="profileIcon">
</div>
<div class="profile-modal" id="profileModal">
    <div class="profile-modal-content">
        <p>Hi {{ request.session.user_data.given_name }} 🙂</p>
        <p>Email: {{ request.session.user_data.email }}</p>
        
        <img src="{{ request.session.user_data.picture }}" alt="User picture">
        <p>Kindly update your Details</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Update</button>
        </form>
        <br>
        <a href="{% url 'sign_out' %}" class="btn btn-danger">Log Out</a>
    </div>
</div>
{% endif %}


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const profileIcon = document.getElementById("profileIcon");
        const profileModal = document.getElementById("profileModal");
        const mainContent = document.querySelector(".main-content");
    
        profileIcon.addEventListener("click", function () {
            if (profileModal.style.display === "block") {
            // If modal is open, close it
            profileModal.style.display = "none";
            mainContent.classList.remove("blurred");
        } else {
            // If modal is closed, open it
            profileModal.style.display = "block";
            mainContent.classList.add("blurred");
        }
        });
    
        // Close modal when clicking outside it
        window.addEventListener("click", function (event) {
            if (event.target === profileModal) {
                profileModal.style.display = "none";
                mainContent.classList.remove("blurred");
            }
        });
    });

    function toggleCollapse(headerElement) {
        const content = headerElement.nextElementSibling; // Get the content div
        const arrow = headerElement.querySelector(".arrow"); // Get the arrow

        if (content.style.display === "block") {
            content.style.display = "none"; // Collapse
            arrow.classList.remove("collapsed"); // Reset arrow rotation
        } else {
            content.style.display = "block"; // Expand
            arrow.classList.add("collapsed"); // Rotate arrow
        }
    }
    </script>


</body>
</html>

